<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>区块链溯源</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" type="image/png" href="https://updatewallet.oss-cn-hangzhou.aliyuncs.com/scatter/281578641821_.pic.jpg" id="favicon" data-original-href="favicon.ico" />
        <link rel="icon" type="image/png" href="https://updatewallet.oss-cn-hangzhou.aliyuncs.com/scatter/281578641821_.pic.jpg" />
        <meta name="keywords" content="区块链开发，区块链系统开发，数与科技 ，区块链项目开发，区块链解决方案，联盟链开发，区块链底层平台，区块链技术开发，区块链开发公司" charset="utf-8">
        <meta name="description" content="旨在消除信任建立的成本，通过区块链技术变革生产关系，创造公平可持续的信任经济生态。提供区块链溯源、证书存证、资产流转、供应链协同等一站式区块链解决方案，和可定制的区块链服务平台、产业区块链综合平台等服务。" charset="utf-8">
    <link href="/s/index.06c5de86edf6b3a91338.css" rel="stylesheet"></head>
    <body>
        <div id="app">
            <router-view></router-view>
        </div>
        <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?203257a8ded68bbab2f1cea3fe65cc44";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
        </script>
    <script type="text/javascript" src="/s/index06c5de86edf6b3a91338.js"></script></body>
</html>